4. 

public double totalWages(double hours, double rate)
{
 double wages;

 if (hours<=40)
	 wages=hours *rate;
else
	wages=40*rate + (hours-40)*rate*1.5;

 return wages;
}
//it works!!!

14.
if (avg<60)
  grade = 'F';
else if (avg<70)
  grade = 'D';
else if (avg<80)
  grade = 'C';
else if (avg<90)
  grade = 'B';
else
  grade = 'A';
  
16.
a)
	public static double getOrderTotal(int bp, int nb)
	{
		double getOrderTotal;
		if (bp==1 && nb==1)
			getOrderTotal=37.95;
		else if (bp+nb >=12)
			getOrderTotal=14*(bp+nb);
		else if (bp+nb >=3)
			getOrderTotal=15.95*(bp+nb);
		else
			getOrderTotal=bp*18.95 + nb*21.95;
		
		return getOrderTotal;
	}

b)
package litvin7;

import java.util.Scanner;

public class TestPrepBooks {
	
	public static double getOrderTotal(int bp, int nb)
	{
		double getOrderTotal;
		if (bp==1 && nb==1)
			getOrderTotal=37.95;
		else if (bp+nb >=12)
			getOrderTotal=14*(bp+nb);
		else if (bp+nb >=3)
			getOrderTotal=15.95*(bp+nb);
		else
			getOrderTotal=bp*18.95 + nb*21.95;
		
		return getOrderTotal;
	}

	public static void main(String[] args) {
		System.out.println("Enter copies of Be Prepared: ");
		Scanner keyboard = new Scanner(System.in);
		int bp= keyboard.nextInt();
		System.out.println("Enter copies of Next Best: ");
		int nb= keyboard.nextInt();
		
		System.out.println("Order total is " +getOrderTotal(bp,nb));

	}

}

